(board Board)

(whiteKnight Knight)
(k1 Knight)

(a1 Space)
(a2 Space)
(a3 Space)
(a4 Space)

(b1 Space)
(b2 Space)
(b3 Space)
(b4 Space)

(c1 Space)
(c2 Space)
(c3 Space)
(c4 Space)

(d1 Space)
(d2 Space)
(d3 Space)
(d4 Space)

(preconds
 (on whiteKnight b2) (on k1 c3)
 (empty a1) (empty a2) (empty a3) (empty a4)
 (empty b1) (empty b3) (empty b4)
 (empty c1) (empty c2) (empty c4)
 (empty d1) (empty d2) (empty d3) (empty d4))


(effects
 (on whiteKnight a4) (taken k1)
 (empty a1) (empty a2) (empty a3) (not-empty a4)
 (empty b1) (empty b2) (empty b3) (empty b4)
 (empty c1) (empty c2) (empty c3) (empty c4)
 (empty d1) (empty d2) (empty d3) (empty d4))



